@import url(common.css);

main {
	header {
		display: flex;
		justify-content: center;
		background:
			linear-gradient(transparent 30%, rgba(0, 0, 0, 0.7)),
			url(../img/river-landscape.jpg) 0px;
		background-size: cover;
		height: 400px;
		padding: 40px;

		h1 {
			color: var(--white);

			span {
				display: block;
				position: relative;
			}

			:nth-child(1) {
				font-size: 100px;
				font-weight: normal;
				color: var(--gold);
				top: 65px;
			}

			:nth-child(2) {
				font-size: 30px;
				text-align: right;
				top: 35px;
			}

			:nth-child(3) {
				font-size: 75px;
			}

			@media(max-width: 850px) {
				:nth-child(1) {
					font-size: 67px;
					top: 45px;
				}

				:nth-child(2) {
					font-size: 20px;
					top: 25px;
				}

				:nth-child(3) {
					font-size: 50px;
				}
			}
		}

		.container {
			display: flex;
			justify-content: space-between;
			align-items: end;
			width: 100%;
			max-width: 800px;

			@media(max-width: 850px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}

		@media(max-width: 850px) {
			align-items: end;
			height: 300px;
			background:
				linear-gradient(transparent, rgba(0, 0, 0, 0.7) 70%),
				url(../img/river-landscape.jpg) 0px;
			padding: 20px;
		}
	}

	h3 {
		font-size: 35px;
		font-weight: normal;

		@media(max-width: 850px) {
			font-size: 30px;
		}
	}

	.content {
		display: flex;
		justify-content: center;
		padding: 40px;

		p {
			color: var(--gray);
			max-width: 650px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			max-width: 800px;
		}
		
		.join-link {
			width: 300px;
			justify-content: center;
		}

		@media(max-width: 850px) {
			padding: 20px;
		}
	}

	.community {
		background-color: var(--teal);
		background-image: url(../img/whisps1.svg);
		background-repeat: no-repeat;
		background-position: calc(50%) calc(100% - 80px);
		background-size: auto 50px;
	}

	.forming {
		background: url(../img/whisps2.svg) no-repeat calc(50% - 20px) 100% / auto 120px;
		padding-bottom: 60px;
	}

	.cards {
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		justify-content: center;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			align-items: center;
			font-family: 'Playfair Display SC';
			padding: 20px;
			background: var(--light-blue);
			height: 100px;
			max-width: 150px;
			border-radius: 7px;
		}
	}
}
